<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="renderer" content="webkit">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Core CSS file -->
	<link rel="stylesheet" href="js/lib/photoswipe/default-skin/photoswipe.css">
</head>
<body>
<div id="content" class="content">
	<div class="title fn-toe">这家照相馆，拍摄了上百组宠物和孕妇的相处瞬间</div>
	<div class="detail l-f">
		<div class="timer">2019-05-27 11:19:42</div>
		<div class="l-f-g1"> 有故事的店&nbsp;&nbsp;&nbsp;&nbsp;
			<!--<span id="hits"></span><span>阅读</span>-->
		</div>
	</div>
	<div class="main">
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091003163.jpg" style="_w: 600px; _h: 399px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091004553.jpg" style="_w: 600px; _h: 399px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091004312.jpg" style="_w: 600px; _h: 400px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p>　　每周都为宝宝拍一张照片，从不间断，这他成为*****受欢迎的儿童摄影师之一，被湖南卫视、英国每日邮报、视觉志、梨视频、instagram、CGTN 等国内外主流媒体争相报道。</p>
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091005509.jpg" style="_w: 600px; _h: 309px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p>▲受邀《英国每日邮报》专访，《天天向上》讲授拍娃技巧</p>
		<p>&nbsp;</p>
		<p>　　他就是腰果虾仁，知名摄影博主，尼康签约摄影师，作品被各大摄影平台推荐，被多个平台聘请成为特约讲师&hellip;&hellip;</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091049652.jpg" style="_w: 600px; _h: 1067px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p style="text-align: center;">▲***新出片《微雨轻旋》</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091049228.jpg" style="_w: 600px; _h: 1066px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091050594.jpg" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p style="text-align: center;">▲***新出片《新白娘子传奇》</p>
		<p>&nbsp;</p>
		<p>　　腰果虾仁虽然作品清新可爱，人气也很高，但他却只是个普通上班族，拍照的初衷是为了记录女儿乔乔的成长。</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img alt="“明星摄影师”告诉你，怎样成为拍娃大神！" src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091050637.jpg" style="_w: 600px; _h: 399px;" title="“明星摄影师”告诉你，怎样成为拍娃大神！" /></p>
		<p style="text-align: center;">▲《听见涛声》，大海</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091155461.jpg" /></p>
		<p style="text-align: center;">▲《我是一只小海豚》，大海</p>
		<p>&nbsp;</p>
		<p>　　为此，每个周末他和妻子猪园都坚持为乔乔拍照。去乡间田野、山林湖海接触自然，在小区街道记录乔乔的身影&hellip;&hellip;</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091155279.jpg" /></p>
		<p style="text-align: center;">▲《风的记忆》，油菜花田地</p>
		<p style="text-align: center;"><br />
			<img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091156546.jpg" /></p>
		<p style="text-align: center;">▲《李梦鱼的夏天》，乡间田野</p>
		<p>&nbsp;</p>
		<p>　　为什么拍娃的家庭那么多，但偏偏他们受到关注***多？</p>
		<p><br />
			　　除了每周坚持拍照从不停歇之外，还有就是乔爸的无尽想象力。</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091156199.jpg" /></p>
		<p style="text-align: center;">▲《芦花深处》</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091252265.jpg" /></p>
		<p style="text-align: center;">▲《欢喜过大年》，外婆家</p>
		<p>&nbsp;</p>
		<p>　　乔爸从小就喜爱美术，大学学习艺术设计专业。又有对漫画有一种热爱，有一书柜的漫画书。</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091252483.jpg" /></p>
		<p style="text-align: center;">▲腰果说：这些漫画书就是他的摄影灵感来源</p>
		<p>&nbsp;</p>
		<p>　　不管是游戏春丽、灌篮高手，都能看乔爸儿时的回忆，用另外一种新的方式让&ldquo;他们&rdquo;复活。</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091253140.jpg" /></p>
		<p style="text-align: center;">▲《街头霸王之春丽传》</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091253596.jpg" /></p>
		<p style="text-align: center;">▲《篮球高手之篮球宝贝》</p>
		<p>&nbsp;</p>
		<p>　　又或者是***新的电影、电视，也会给予乔爸的拍照灵感。</p>
		<p><br />
			　　这些充满童趣又无比美好的照，每一张都是爸爸对女儿***纯粹的爱意！</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091340128.jpg" /></p>
		<p style="text-align: center;">▲《无问西东》</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><img src="https://imgwww.heiguang.net/uploadfile/2018/1213/20181213091341956.jpg" /></p>
		<p style="text-align: center;">▲《伪装者》</p>
		<p>&nbsp;</p>
		<p>　　要想拍出这些好看又有创意的照片，除了丰富的奇思妙想，***重要的就是对宝宝的引导。如果宝宝不能理解大人的想法，在拍摄时完全不听指导，再好的创意和想法都无济于事。</p>
	</div>
</div>


<div class="ad-4">
	<a href="//pro.heiguang.com/power/jutcaednaq/" target="_blank"><img src="//pro.heiguang.com/f/uad/2018/10/16/Ads1539655322.jpg" width="100%" height="100%" /></a>        <i class="ad-1-t-back ad-1-back"></i>
	<span class="ad-1-title">广告</span>
</div>
<div class="ad-4">
	<a href="//pro.heiguang.com/power/joydklywls/" target="_blank"><img src="//pro.heiguang.com/f/uad/2018/04/20/Ads1524190063.jpg" width="100%" height="100%" /></a>        <i class="ad-1-t-back ad-1-back"></i>
	<span class="ad-1-title">广告</span>
</div>

</div>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/photoswipe/photoswipe.min.js"></script>
<script>
	$(document).ready(function () {
		$('#content').find('img').each(function (index) {
			var imgSize = ["_w: 600px", " _h: 300px"];
			if ($(this).attr('style')) {
				imgSize = $(this).attr('style').split(';');
			}
			var imgDom = '<figure index="' + index +
				'" >' +
				'<a href="' + $(this).attr('src') +
				'" data-size="' + parseInt(imgSize[0].replace(/[^0-9]/ig, ""), 10) + 'x' + parseInt(imgSize[1].replace(/[^0-9]/ig, ""), 10) +
				'">' +
				'<img src="' + $(this).attr('src') +
				'" title="' + $(this).attr('title') +
				'" alt="' + $(this).attr('alt') +
				'" />' +
				'</a>' +
				'</figure>';
			$(this).replaceWith(imgDom);
		});
		
		$('#content').find('img').each(function () {
			var img_url = $(this).attr('src');
			var img = new Image();
			var that = $(this);
			img.src = img_url;
			var check = function(){
				if(img.width>0 || img.height>0){
					that.parents('a').attr('data-size', img.width + 'x' +img.height);
					clearInterval(set);
				}
			};
			var set = setInterval(check,40);
		});
		
		var photoSwiper = new PhotoSwiper({
			gallerySelector: '#content'
		});
		
		// history.pushState({}, "title", "bar.html");
	});
</script>
</body>
</html>
